# hello_mojo
# This upstart job runs as root
# Will need Mojo::HelloMojo installed where root can find it

description	"hello_mojo - upstart job"

start on runlevel [2345]
stop on runlevel [!2345]

pre-start exec hypnotoad `which hello_mojo`
post-stop exec hypnotoad `which hello_mojo` -s
